<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GYM Freek</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
        rel="stylesheet">
    <style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url("bg.jpg") ;
        background-size: cover;
        background-repeat: no-repeat;   
    }
    .left{
    /* border: 2px solid red; */
    display: inline;
    position: absolute;
    left: 34px;
    top: 20px;
    }
    .mid{
        display: block;
        width: 50%;
        margin: 16px auto;
        /* border: 2px solid blue; */
    }
    .right{
        /* border: 2px solid green; */
        position: absolute;
        top: 20px;
        display: inline-block;
        right: 34px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 22px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 24px;
    }
    .navbar li a:hover{ 
        color: gray;
        text-decoration: underline;
    }
    .left img{
        width: 106px;
        /* filter: invert(100%); */
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive; 
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px; 
        font-size: 18px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(161, 161, 161);
    }
    .container{
        /* border: 2px solid white; */
        margin: 106px 80px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 461px;
        padding: 2px;
        border: 2px solid black ;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
        color: white;
    }
    .container button{
        display: block;
        width: 77%;
        margin: 15px auto
    }
</style>
    <body>
        <header class="header">
            <div class="left">
                <img src="logo.png" alt="Unable to load">
            </div>

            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="right">
                <button class="btn">Call us now</button>
                <button class="btn">Email us</button>
            </div>
        </header>
        <div class="container">
            <h1>Join the best GYM of Delhi now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="number" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your
                        Locality">
                </div>
                <button class="btn">
                    Submit
                </button>
            </form>
        </div>
    </body>
</html>
